<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Name Add Test</title>
    <link rel="stylesheets" href="styles.css">
</head>
<style>
.red    {
    width: 100%;
    padding: 25px;
    background-color: red;
    color: white;
    font-size: 25px;
    box-sizing:border-box
}
.blue    {
    width: 100%;
    padding: 25px;
    background-color:blue;
    color: white;
    font-size: 25px;
    box-sizing:border-box
}
.purple    {
    width: 100%;
    padding: 25px;
    background-color: purple;
    color:white;
    font-size: 25px;
    box-sizing:border-box
}
.green    {
    width: 100%;
    padding: 25px;
    background-color: green;
    color:white;
    font-size: 25px;
    box-sizing:border-box
}
</style>
<body>

    <p>Click the button</p>
    <button onclick="myFunctionRed()">Try it Red</button>
    <button onclick="myFunctionBlue()">Try it Blue</button>
    <button onclick="myFunctionPurple()">Try it Purple</button>
    <button onclick="myFunctionGreen()">Try it Green</button>
    <div id="myDiv">
        The Result
    </div>
    

    <script src="script.js"></script>
</body>
</html>